{
	"id": "obsidian-pdf-anchors",
	"name": "PDF Anchors",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A workaround to make links inside the same note work when exporting to PDF in Obsidian.",
	"author": "prehensile",
	"authorUrl": "https://github.com/prehensile",
	"isDesktopOnly": false
}
